#security.user.name=adolfo
#security.user.password=123
server.port=8081
logging.level.root=INFO
#Turn ON Spring Security to protect actuators endpoints
management.security.enabled=true
security.oauth2.resource.jwt.key-value=izoomKey
